import "package:get/get.dart";

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          'text001':'Unknown error occurred.Please try again',
          'text002':'John Doe',
          'text003':'Please enter your name',
          'text004':'Next',
          'text004.error':'*Wrong mobile number Entered. ',
          'text005':'What’s Your Full Name?',
          'text006':'Create new task',
          'text007':'Title',
          'text008':'Date',
          'text009':'Start time',
          'text010':'End time',
          'text011':'Description',
          'text012':'Create task',
          'text013':'Full name',
          'text014':'Update',
          'text015':'Task added successfully!',
          'text016':'Task deleted successfully!',
          'text017':'Completed',
          'text018':'Mark completed',
          'text019':'Today',
          'text020':'Upcoming',
          'text021':'Done',
          'text022':'Mark completed',
          'text022.empty':'First Name is mandatory',
          'text023':'Last Name',
          'text024':'*Special characters or numbers are not allowed ',
          'text025':'What Is Your Email',
          'text025.error':'*Enter email id is wrong',
          'text026':'What Is Your Date of Birth',
          'text027':'Do not show on profile',
          'text028':'Confirm',
          'text029':'Your Age is 25 year Old',
          'text030':'No',
          'text031':'Yes',
          'text032':'Now upload your photos',
          'text033':'*At least 2 images need to upload ',
          'text034':'Allow camera permission',
          'text035':'Allow gallery permission',
          'text036':'Upload From Gallery',
          'text037':'Take a Snap',
          'text038':'Crop',
          'text039':'What Is Your Height',
          'text040':'What Is Your Body type',
          'text041':'What Is Your Qualification',
          'text042':'What Is Your Occupation',
          'text043':'What are Your Hobbies',
          'text044':'Sports',
          'text045':'Fitness',
          'text046':'Outdoor Activities',
          'text047':'Games',
          'text048':'Dance',
          'text049':'Music',
          'text050':'Creative',
          'text051':'Others',
          'text052':'Do you Drink',
          'text053':'Do you Smoke',
          'text054':'Do you take Drugs',
          'text055':'What are Your Food habits',
          'text056':'Are you a Fitness Freak',
          'text057':'Do you Travel Often',
          'text058':'Languages you Know',
          'text059':'Select Languages',
          'text060':'What Is Your Political Interest',
          'text061':'You are Interested in',
          'text062':'Write your Bio to know more',
          'text063':'Others',
          'text064':'Something went wrong. Please try it again.',
          'text065':'Info',
          'text066':'Type here',
          'text067':'Tap to start record',
          'text068':'Impress your Partner',
          'text069':'This field is required*',


        }
      };
}
